2023-12-29 06:21:55.003616: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
[1,6]<stderr>:2023-12-29 06:22:00.736043: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,4]<stderr>:2023-12-29 19:22:00.736368: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,7]<stderr>:2023-12-29 19:22:00.726363: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,2]<stderr>:2023-12-29 06:22:00.735618: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,0]<stderr>:2023-12-29 06:22:00.737076: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,5]<stderr>:2023-12-29 06:22:00.697307: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,3]<stderr>:2023-12-29 19:22:00.802133: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,1]<stderr>:2023-12-29 19:22:00.709358: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[1,6]<stdout>:
[1,6]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,4]<stdout>:
[1,4]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,3]<stdout>:
[1,3]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,1]<stdout>:
[1,1]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,7]<stdout>:
[1,7]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,5]<stdout>:
[1,5]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,2]<stdout>:
[1,2]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,0]<stdout>:
[1,0]<stdout>: ^^^^^^^000000000000^^^^^^^^^^^ args.seed   1
[1,1]<stdout>:
[1,1]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,1]<stdout>:
[1,1]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,1]<stdout>:
[1,1]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  1
[1,4]<stdout>:
[1,4]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,4]<stdout>:
[1,4]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,4]<stdout>:
[1,4]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  4
[1,3]<stdout>:
[1,3]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,3]<stdout>:
[1,3]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,3]<stdout>:
[1,3]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  3
[1,0]<stdout>:
[1,0]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,0]<stdout>:
[1,0]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,0]<stdout>:
[1,0]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  0
[1,1]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,4]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,1]<stdout>:DLL 2023-12-29 19:22:02.007395 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,3]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,4]<stdout>:DLL 2023-12-29 19:22:02.079449 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,1]<stdout>:DLL 2023-12-29 19:22:02.007809 - PARAMETER SEED : 1 
[1,4]<stdout>:DLL 2023-12-29 19:22:02.079666 - PARAMETER SEED : 1 
[1,5]<stdout>:
[1,5]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,5]<stdout>:
[1,5]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,3]<stdout>:DLL 2023-12-29 19:22:02.110728 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,0]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,5]<stdout>:
[1,5]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  5
[1,6]<stdout>:
[1,6]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,6]<stdout>:
[1,6]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,6]<stdout>:
[1,6]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  6
[1,3]<stdout>:DLL 2023-12-29 19:22:02.111161 - PARAMETER SEED : 1 
[1,0]<stdout>:DLL 2023-12-29 06:22:02.051008 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,5]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,0]<stdout>:DLL 2023-12-29 06:22:02.051501 - PARAMETER SEED : 1 
[1,6]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,2]<stdout>:
[1,2]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,2]<stdout>:
[1,2]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,2]<stdout>:
[1,2]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  2
[1,5]<stdout>:DLL 2023-12-29 06:22:02.008308 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,5]<stdout>:DLL 2023-12-29 06:22:02.008664 - PARAMETER SEED : 1 
[1,6]<stdout>:DLL 2023-12-29 06:22:02.080776 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,6]<stdout>:DLL 2023-12-29 06:22:02.081013 - PARAMETER SEED : 1 
[1,2]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,7]<stdout>:
[1,7]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.size()  8
[1,7]<stdout>:
[1,7]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.local_rank()  0
[1,7]<stdout>:
[1,7]<stdout>: ^^^^^^^^^^^^^^^^^^ hvd.rank()  7
[1,2]<stdout>:DLL 2023-12-29 06:22:02.055314 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,2]<stdout>:DLL 2023-12-29 06:22:02.055535 - PARAMETER SEED : 1 
[1,7]<stdout>:device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
[1,7]<stdout>:DLL 2023-12-29 19:22:02.059706 - PARAMETER Config : ["Namespace(bert_model='bert-base-uncased', output_dir='./squad_base/compression_rate/actopk_1009', init_checkpoint='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_base_wiki.pt', train_file='/data/dataset/nlp/bert/squad/train-v1.1.json', predict_file='/data/dataset/nlp/bert/squad/dev-v1.1.json', max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=True, train_batch_size=4, predict_batch_size=4, learning_rate=3e-05, num_train_epochs=2.0, max_steps=-1.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=-1, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/vocab.txt', config_file='/data/dataset/nlp/bert/pre-model/bert-base-uncased/uncased_L-12_H-768_A-12/bert_config.json', log_freq=100, json_summary='results/dllogger.json', eval_script='/data/dataset/nlp/bert/squad/evaluate-v1.1.py', do_eval=True, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None, profile=False, use_adasum=False, num_warmup_batches=20, num_batches_per_iter=10, num_iters=50, mgwfbp=False, asc=False, nstreams=1, threshold=34015396, rdma=False, compressor='topk', density=0.01, cuda=True)"] 
[1,7]<stdout>:DLL 2023-12-29 19:22:02.059915 - PARAMETER SEED : 1 
[1,4]<stdout>:DLL 2023-12-29 19:22:11.180860 - PARAMETER loading_checkpoint : True 
[1,2]<stdout>:DLL 2023-12-29 06:22:11.159940 - PARAMETER loading_checkpoint : True 
[1,1]<stdout>:DLL 2023-12-29 19:22:11.114310 - PARAMETER loading_checkpoint : True 
[1,6]<stdout>:DLL 2023-12-29 06:22:11.216757 - PARAMETER loading_checkpoint : True 
[1,7]<stdout>:DLL 2023-12-29 19:22:11.200855 - PARAMETER loading_checkpoint : True 
[1,5]<stdout>:DLL 2023-12-29 06:22:11.165157 - PARAMETER loading_checkpoint : True 
[1,0]<stdout>:DLL 2023-12-29 06:22:11.222579 - PARAMETER loading_checkpoint : True 
[1,3]<stdout>:DLL 2023-12-29 19:22:11.382708 - PARAMETER loading_checkpoint : True 
[1,2]<stdout>:DLL 2023-12-29 06:22:12.342863 - PARAMETER loaded_checkpoint : True 
[1,4]<stdout>:DLL 2023-12-29 19:22:12.376204 - PARAMETER loaded_checkpoint : True 
[1,6]<stdout>:DLL 2023-12-29 06:22:12.401893 - PARAMETER loaded_checkpoint : True 
[1,7]<stdout>:DLL 2023-12-29 19:22:12.388859 - PARAMETER loaded_checkpoint : True 
[1,1]<stdout>:DLL 2023-12-29 19:22:12.359523 - PARAMETER loaded_checkpoint : True 
[1,5]<stdout>:DLL 2023-12-29 06:22:12.403883 - PARAMETER loaded_checkpoint : True 
[1,0]<stdout>:DLL 2023-12-29 06:22:12.530670 - PARAMETER loaded_checkpoint : True 
[1,3]<stdout>:DLL 2023-12-29 19:22:12.637267 - PARAMETER loaded_checkpoint : True 
[1,4]<stdout>:DLL 2023-12-29 19:22:13.975973 - PARAMETER model_weights_num : 109488386 
[1,2]<stdout>:DLL 2023-12-29 06:22:13.971595 - PARAMETER model_weights_num : 109488386 
[1,6]<stdout>:DLL 2023-12-29 06:22:14.000481 - PARAMETER model_weights_num : 109488386 
[1,7]<stdout>:DLL 2023-12-29 19:22:13.986319 - PARAMETER model_weights_num : 109488386 
[1,1]<stdout>:DLL 2023-12-29 19:22:13.974489 - PARAMETER model_weights_num : 109488386 
[1,5]<stdout>:DLL 2023-12-29 06:22:14.002658 - PARAMETER model_weights_num : 109488386 
[1,3]<stdout>:DLL 2023-12-29 19:22:14.258308 - PARAMETER model_weights_num : 109488386 
[1,0]<stdout>:DLL 2023-12-29 06:22:14.258236 - PARAMETER model_weights_num : 109488386 
[1,0]<stderr>:2023-12-29 06:22:14,707 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,0]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,0]<stderr>:2023-12-29 06:22:14,708 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,0]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,0]<stderr>:12/29/2023 06:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 0
[1,1]<stderr>:2023-12-29 19:22:14,678 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,1]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,1]<stderr>:2023-12-29 19:22:14,679 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,1]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,2]<stderr>:2023-12-29 06:22:14,729 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,2]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,2]<stderr>:2023-12-29 06:22:14,729 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,2]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,3]<stderr>:2023-12-29 19:22:14,790 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,3]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,3]<stderr>:2023-12-29 19:22:14,790 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,3]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,4]<stderr>:2023-12-29 19:22:14,763 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,4]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,4]<stderr>:2023-12-29 19:22:14,763 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,4]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,5]<stderr>:2023-12-29 06:22:14,692 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,5]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,5]<stderr>:2023-12-29 06:22:14,693 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,5]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,2]<stderr>:12/29/2023 06:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 2
[1,1]<stderr>:12/29/2023 19:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 1
[1,6]<stderr>:2023-12-29 06:22:14,767 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,6]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,6]<stderr>:2023-12-29 06:22:14,768 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,6]<stderr>:12/29/2023 06:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,7]<stderr>:2023-12-29 19:22:14,745 [hv_distributed_optimizer.py:353] INFO Total number of tensors: 201
[1,7]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Total number of tensors: 201
[1,7]<stderr>:2023-12-29 19:22:14,746 [hv_distributed_optimizer.py:354] INFO Merged Number of groups: 3
[1,7]<stderr>:12/29/2023 19:22:14 - INFO - ubuntu -   Merged Number of groups: 3
[1,3]<stderr>:12/29/2023 19:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 3
[1,4]<stderr>:12/29/2023 19:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 4
[1,5]<stderr>:12/29/2023 06:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 5
[1,6]<stderr>:12/29/2023 06:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 6
[1,7]<stderr>:12/29/2023 19:22:14 - INFO - __main__ -   +++++++++++++++++++ train train train +++++++ hvd.rank() = 7
[1,4]<stdout>:DLL 2023-12-29 19:22:23.601707 - PARAMETER train_start : True 
[1,4]<stdout>:DLL 2023-12-29 19:22:23.601834 - PARAMETER training_samples : 87599 
[1,4]<stdout>:DLL 2023-12-29 19:22:23.601871 - PARAMETER training_features : 88641 
[1,4]<stdout>:DLL 2023-12-29 19:22:23.601902 - PARAMETER train_batch_size : 4 
[1,4]<stdout>:DLL 2023-12-29 19:22:23.601929 - PARAMETER steps : 43798.0 
[1,1]<stdout>:DLL 2023-12-29 19:22:23.528511 - PARAMETER train_start : True 
[1,1]<stdout>:DLL 2023-12-29 19:22:23.528635 - PARAMETER training_samples : 87599 
[1,1]<stdout>:DLL 2023-12-29 19:22:23.528671 - PARAMETER training_features : 88641 
[1,1]<stdout>:DLL 2023-12-29 19:22:23.528701 - PARAMETER train_batch_size : 4 
[1,1]<stdout>:DLL 2023-12-29 19:22:23.528728 - PARAMETER steps : 43798.0 
[1,7]<stdout>:DLL 2023-12-29 19:22:23.587466 - PARAMETER train_start : True 
[1,7]<stdout>:DLL 2023-12-29 19:22:23.587613 - PARAMETER training_samples : 87599 
[1,7]<stdout>:DLL 2023-12-29 19:22:23.587651 - PARAMETER training_features : 88641 
[1,7]<stdout>:DLL 2023-12-29 19:22:23.587682 - PARAMETER train_batch_size : 4 
[1,7]<stdout>:DLL 2023-12-29 19:22:23.587710 - PARAMETER steps : 43798.0 
[1,5]<stdout>:DLL 2023-12-29 06:22:23.544684 - PARAMETER train_start : True 
[1,5]<stdout>:DLL 2023-12-29 06:22:23.544814 - PARAMETER training_samples : 87599 
[1,5]<stdout>:DLL 2023-12-29 06:22:23.544848 - PARAMETER training_features : 88641 
[1,5]<stdout>:DLL 2023-12-29 06:22:23.544875 - PARAMETER train_batch_size : 4 
[1,5]<stdout>:DLL 2023-12-29 06:22:23.544900 - PARAMETER steps : 43798.0 
[1,0]<stdout>:DLL 2023-12-29 06:22:23.604417 - PARAMETER train_start : True 
[1,0]<stdout>:DLL 2023-12-29 06:22:23.604547 - PARAMETER training_samples : 87599 
[1,0]<stdout>:DLL 2023-12-29 06:22:23.604582 - PARAMETER training_features : 88641 
[1,0]<stdout>:DLL 2023-12-29 06:22:23.604609 - PARAMETER train_batch_size : 4 
[1,0]<stdout>:DLL 2023-12-29 06:22:23.604633 - PARAMETER steps : 43798.0 
[1,6]<stdout>:DLL 2023-12-29 06:22:23.649549 - PARAMETER train_start : True 
[1,6]<stdout>:DLL 2023-12-29 06:22:23.649680 - PARAMETER training_samples : 87599 
[1,6]<stdout>:DLL 2023-12-29 06:22:23.649715 - PARAMETER training_features : 88641 
[1,6]<stdout>:DLL 2023-12-29 06:22:23.649744 - PARAMETER train_batch_size : 4 
[1,6]<stdout>:DLL 2023-12-29 06:22:23.649768 - PARAMETER steps : 43798.0 
[1,2]<stdout>:DLL 2023-12-29 06:22:23.700400 - PARAMETER train_start : True 
[1,2]<stdout>:DLL 2023-12-29 06:22:23.700519 - PARAMETER training_samples : 87599 
[1,2]<stdout>:DLL 2023-12-29 06:22:23.700561 - PARAMETER training_features : 88641 
[1,2]<stdout>:DLL 2023-12-29 06:22:23.700599 - PARAMETER train_batch_size : 4 
[1,2]<stdout>:DLL 2023-12-29 06:22:23.700636 - PARAMETER steps : 43798.0 
[1,3]<stdout>:DLL 2023-12-29 19:22:23.912727 - PARAMETER train_start : True 
[1,3]<stdout>:DLL 2023-12-29 19:22:23.912856 - PARAMETER training_samples : 87599 
[1,3]<stdout>:DLL 2023-12-29 19:22:23.912891 - PARAMETER training_features : 88641 
[1,3]<stdout>:DLL 2023-12-29 19:22:23.912919 - PARAMETER train_batch_size : 4 
[1,3]<stdout>:DLL 2023-12-29 19:22:23.912944 - PARAMETER steps : 43798.0 
[1,5]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,7]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,6]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,4]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,0]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,2]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,1]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,3]<stderr>:Iteration:   0%|          | 0/2771 [00:00<?, ?it/s][1,6]<stdout>:DLL 2023-12-29 06:22:27.179830 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.936916351318359  learning_rate : 3e-05 
[1,1]<stdout>:DLL 2023-12-29 19:22:27.106572 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.946606159210205  learning_rate : 3e-05 
[1,6]<stderr>:Iteration:   0%|          | 1/2771 [00:01<48:19,  1.05s/it][1,2]<stdout>:DLL 2023-12-29 06:22:27.153898 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.886422157287598  learning_rate : 3e-05 
[1,1]<stderr>:Iteration:   0%|          | 1/2771 [00:00<36:14,  1.27it/s][1,5]<stdout>:DLL 2023-12-29 06:22:27.108169 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.085571765899658  learning_rate : 3e-05 
[1,3]<stdout>:DLL 2023-12-29 19:22:27.211533 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.905043125152588  learning_rate : 3e-05 
[1,2]<stderr>:Iteration:   0%|          | 1/2771 [00:00<39:23,  1.17it/s][1,5]<stderr>:Iteration:   0%|          | 1/2771 [00:01<49:14,  1.07s/it][1,3]<stderr>:Iteration:   0%|          | 1/2771 [00:00<36:08,  1.28it/s][1,0]<stdout>:DLL 2023-12-29 06:22:27.160934 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.8494553565979  learning_rate : 3e-05 
[1,0]<stderr>:Iteration:   0%|          | 1/2771 [00:00<46:05,  1.00it/s][1,4]<stdout>:DLL 2023-12-29 19:22:27.202892 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.888585090637207  learning_rate : 3e-05 
[1,4]<stderr>:Iteration:   0%|          | 1/2771 [00:01<48:03,  1.04s/it][1,7]<stdout>:DLL 2023-12-29 19:22:27.179717 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.880982398986816  learning_rate : 3e-05 
[1,7]<stderr>:Iteration:   0%|          | 1/2771 [00:01<49:32,  1.07s/it][1,2]<stderr>:Iteration:   0%|          | 2/2771 [00:01<21:36,  2.13it/s][1,3]<stderr>:Iteration:   0%|          | 2/2771 [00:00<20:16,  2.28it/s][1,1]<stderr>:Iteration:   0%|          | 2/2771 [00:00<20:20,  2.27it/s][1,6]<stderr>:Iteration:   0%|          | 2/2771 [00:01<25:19,  1.82it/s][1,5]<stderr>:Iteration:   0%|          | 2/2771 [00:01<25:41,  1.80it/s][1,0]<stderr>:Iteration:   0%|          | 2/2771 [00:01<24:08,  1.91it/s][1,7]<stderr>:Iteration:   0%|          | 2/2771 [00:01<25:45,  1.79it/s][1,4]<stderr>:Iteration:   0%|          | 2/2771 [00:01<25:13,  1.83it/s][1,3]<stderr>:Iteration:   0%|          | 3/2771 [00:01<15:02,  3.07it/s][1,2]<stderr>:Iteration:   0%|          | 3/2771 [00:01<15:47,  2.92it/s][1,1]<stderr>:Iteration:   0%|          | 3/2771 [00:01<15:05,  3.06it/s][1,5]<stderr>:Iteration:   0%|          | 3/2771 [00:01<17:59,  2.56it/s][1,6]<stderr>:Iteration:   0%|          | 3/2771 [00:01<17:47,  2.59it/s][1,0]<stderr>:Iteration:   0%|          | 3/2771 [00:01<17:09,  2.69it/s][1,7]<stderr>:Iteration:   0%|          | 3/2771 [00:01<18:03,  2.56it/s][1,4]<stderr>:Iteration:   0%|          | 3/2771 [00:01<17:43,  2.60it/s][1,3]<stderr>:Iteration:   0%|          | 4/2771 [00:01<12:31,  3.68it/s][1,6]<stderr>:Iteration:   0%|          | 4/2771 [00:01<14:10,  3.25it/s][1,5]<stderr>:Iteration:   0%|          | 4/2771 [00:01<14:17,  3.23it/s][1,1]<stderr>:Iteration:   0%|          | 4/2771 [00:01<12:33,  3.67it/s][1,2]<stderr>:Iteration:   0%|          | 4/2771 [00:01<12:59,  3.55it/s][1,0]<stderr>:Iteration:   0%|          | 4/2771 [00:01<13:47,  3.34it/s][1,7]<stderr>:Iteration:   0%|          | 4/2771 [00:01<14:20,  3.22it/s][1,4]<stderr>:Iteration:   0%|          | 4/2771 [00:01<14:10,  3.25it/s][1,2]<stderr>:Iteration:   0%|          | 5/2771 [00:01<11:27,  4.02it/s][1,6]<stderr>:Iteration:   0%|          | 5/2771 [00:01<12:14,  3.77it/s][1,3]<stderr>:Iteration:   0%|          | 5/2771 [00:01<11:11,  4.12it/s][1,1]<stderr>:Iteration:   0%|          | 5/2771 [00:01<11:11,  4.12it/s][1,5]<stderr>:Iteration:   0%|          | 5/2771 [00:01<12:19,  3.74it/s][1,0]<stderr>:Iteration:   0%|          | 5/2771 [00:01<11:59,  3.84it/s][1,7]<stderr>:Iteration:   0%|          | 5/2771 [00:01<12:20,  3.74it/s][1,4]<stderr>:Iteration:   0%|          | 5/2771 [00:01<12:13,  3.77it/s][1,3]<stderr>:Iteration:   0%|          | 6/2771 [00:01<10:18,  4.47it/s][1,2]<stderr>:Iteration:   0%|          | 6/2771 [00:01<10:29,  4.39it/s][1,6]<stderr>:Iteration:   0%|          | 6/2771 [00:02<11:00,  4.19it/s][1,5]<stderr>:Iteration:   0%|          | 6/2771 [00:02<11:03,  4.17it/s][1,1]<stderr>:Iteration:   0%|          | 6/2771 [00:01<10:19,  4.47it/s][1,0]<stderr>:Iteration:   0%|          | 6/2771 [00:01<10:50,  4.25it/s][1,4]<stderr>:Iteration:   0%|          | 6/2771 [00:02<11:00,  4.19it/s][1,7]<stderr>:Iteration:   0%|          | 6/2771 [00:02<11:08,  4.14it/s][1,6]<stderr>:Iteration:   0%|          | 7/2771 [00:02<10:21,  4.45it/s][1,1]<stderr>:Iteration:   0%|          | 7/2771 [00:01<09:52,  4.66it/s][1,3]<stderr>:Iteration:   0%|          | 7/2771 [00:01<09:53,  4.66it/s][1,2]<stderr>:Iteration:   0%|          | 7/2771 [00:02<10:00,  4.60it/s][1,5]<stderr>:Iteration:   0%|          | 7/2771 [00:02<10:23,  4.43it/s][1,0]<stderr>:Iteration:   0%|          | 7/2771 [00:02<10:14,  4.50it/s][1,7]<stderr>:Iteration:   0%|          | 7/2771 [00:02<10:22,  4.44it/s][1,4]<stderr>:Iteration:   0%|          | 7/2771 [00:02<10:18,  4.47it/s][1,6]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:49,  4.69it/s][1,3]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:30,  4.84it/s][1,1]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:30,  4.84it/s][1,2]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:35,  4.80it/s][1,5]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:51,  4.67it/s][1,0]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:45,  4.72it/s][1,4]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:48,  4.69it/s][1,7]<stderr>:Iteration:   0%|          | 8/2771 [00:02<09:51,  4.67it/s][1,3]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:15,  4.97it/s][1,2]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:19,  4.94it/s][1,6]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:29,  4.85it/s][1,1]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:16,  4.97it/s][1,5]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:30,  4.84it/s][1,0]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:26,  4.88it/s][1,4]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:28,  4.86it/s][1,7]<stderr>:Iteration:   0%|          | 9/2771 [00:02<09:30,  4.84it/s][1,6]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:13,  4.99it/s][1,3]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:04,  5.07it/s][1,5]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:13,  4.99it/s][1,2]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:06,  5.05it/s][1,1]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:04,  5.07it/s][1,0]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:11,  5.01it/s][1,7]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:14,  4.98it/s][1,4]<stderr>:Iteration:   0%|          | 10/2771 [00:02<09:13,  4.98it/s][1,3]<stderr>:Iteration:   0%|          | 11/2771 [00:02<08:58,  5.13it/s][1,6]<stderr>:Iteration:   0%|          | 11/2771 [00:02<09:04,  5.07it/s][1,2]<stderr>:Iteration:   0%|          | 11/2771 [00:02<09:00,  5.11it/s][1,5]<stderr>:Iteration:   0%|          | 11/2771 [00:02<09:05,  5.06it/s][1,1]<stderr>:Iteration:   0%|          | 11/2771 [00:02<08:58,  5.12it/s][1,0]<stderr>:Iteration:   0%|          | 11/2771 [00:02<09:03,  5.08it/s][1,7]<stderr>:Iteration:   0%|          | 11/2771 [00:02<09:04,  5.07it/s][1,4]<stderr>:Iteration:   0%|          | 11/2771 [00:02<09:05,  5.06it/s][1,6]<stderr>:Iteration:   0%|          | 12/2771 [00:03<08:58,  5.13it/s][1,3]<stderr>:Iteration:   0%|          | 12/2771 [00:02<08:53,  5.17it/s][1,5]<stderr>:Iteration:   0%|          | 12/2771 [00:03<08:58,  5.12it/s][1,1]<stderr>:Iteration:   0%|          | 12/2771 [00:02<08:54,  5.16it/s][1,2]<stderr>:Iteration:   0%|          | 12/2771 [00:02<08:55,  5.15it/s][1,0]<stderr>:Iteration:   0%|          | 12/2771 [00:03<08:57,  5.13it/s][1,7]<stderr>:Iteration:   0%|          | 12/2771 [00:03<08:58,  5.13it/s][1,4]<stderr>:Iteration:   0%|          | 12/2771 [00:03<08:58,  5.12it/s][1,3]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:49,  5.21it/s][1,6]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:52,  5.18it/s][1,2]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:50,  5.20it/s][1,1]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:49,  5.20it/s][1,0]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:51,  5.19it/s][1,5]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:53,  5.17it/s][1,7]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:52,  5.17it/s][1,4]<stderr>:Iteration:   0%|          | 13/2771 [00:03<08:52,  5.18it/s][1,3]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:45,  5.24it/s][1,6]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:48,  5.22it/s][1,5]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:47,  5.23it/s][1,2]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:46,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:46,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:47,  5.22it/s][1,4]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:47,  5.23it/s][1,7]<stderr>:Iteration:   1%|          | 14/2771 [00:03<08:50,  5.20it/s][1,6]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:49,  5.21it/s][1,3]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:48,  5.22it/s][1,5]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:49,  5.21it/s][1,1]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:48,  5.22it/s][1,2]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:49,  5.21it/s][1,0]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:49,  5.20it/s][1,4]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:48,  5.22it/s][1,7]<stderr>:Iteration:   1%|          | 15/2771 [00:03<08:49,  5.20it/s][1,6]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:48,  5.22it/s][1,5]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:48,  5.22it/s][1,3]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:47,  5.22it/s][1,2]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:48,  5.22it/s][1,1]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:47,  5.22it/s][1,0]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:48,  5.21it/s][1,4]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:47,  5.22it/s][1,7]<stderr>:Iteration:   1%|          | 16/2771 [00:03<08:48,  5.21it/s][1,6]<stderr>:Iteration:   1%|          | 17/2771 [00:04<08:48,  5.22it/s][1,3]<stderr>:Iteration:   1%|          | 17/2771 [00:03<08:48,  5.21it/s][1,5]<stderr>:Iteration:   1%|          | 17/2771 [00:04<08:49,  5.21it/s][1,2]<stderr>:Iteration:   1%|          | 17/2771 [00:03<08:48,  5.21it/s][1,1]<stderr>:Iteration:   1%|          | 17/2771 [00:03<08:48,  5.21it/s][1,0]<stderr>:Iteration:   1%|          | 17/2771 [00:04<08:49,  5.20it/s][1,7]<stderr>:Iteration:   1%|          | 17/2771 [00:04<08:48,  5.21it/s][1,4]<stderr>:Iteration:   1%|          | 17/2771 [00:04<08:48,  5.21it/s][1,6]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:47,  5.22it/s][1,3]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:46,  5.23it/s][1,2]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:46,  5.23it/s][1,5]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:47,  5.21it/s][1,1]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:46,  5.22it/s][1,0]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:47,  5.22it/s][1,4]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:47,  5.22it/s][1,7]<stderr>:Iteration:   1%|          | 18/2771 [00:04<08:46,  5.22it/s][1,6]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.24it/s][1,3]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.25it/s][1,5]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.25it/s][1,2]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.24it/s][1,7]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:44,  5.25it/s][1,4]<stderr>:Iteration:   1%|          | 19/2771 [00:04<08:45,  5.24it/s][1,6]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:42,  5.26it/s][1,3]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:42,  5.26it/s][1,5]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:42,  5.26it/s][1,1]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:42,  5.26it/s][1,2]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:43,  5.26it/s][1,0]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:42,  5.26it/s][1,7]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:41,  5.27it/s][1,4]<stderr>:Iteration:   1%|          | 20/2771 [00:04<08:44,  5.25it/s][1,3]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:41,  5.28it/s][1,6]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:42,  5.27it/s][1,5]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:41,  5.27it/s][1,2]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:41,  5.28it/s][1,0]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:40,  5.28it/s][1,1]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:40,  5.28it/s][1,4]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:41,  5.27it/s][1,7]<stderr>:Iteration:   1%|          | 21/2771 [00:04<08:42,  5.26it/s][1,6]<stderr>:Iteration:   1%|          | 22/2771 [00:05<08:40,  5.28it/s][1,3]<stderr>:Iteration:   1%|          | 22/2771 [00:04<08:40,  5.28it/s][1,5]<stderr>:Iteration:   1%|          | 22/2771 [00:05<08:40,  5.28it/s][1,2]<stderr>:Iteration:   1%|          | 22/2771 [00:04<08:40,  5.28it/s][1,1]<stderr>:Iteration:   1%|          | 22/2771 [00:04<08:40,  5.28it/s][1,0]<stderr>:Iteration:   1%|          | 22/2771 [00:04<08:40,  5.28it/s][1,4]<stderr>:Iteration:   1%|          | 22/2771 [00:05<08:40,  5.28it/s][1,7]<stderr>:Iteration:   1%|          | 22/2771 [00:05<08:41,  5.27it/s][1,6]<stderr>:Iteration:   1%|          | 23/2771 [00:05<08:44,  5.24it/s][1,5]<stderr>:Iteration:   1%|          | 23/2771 [00:05<08:43,  5.25it/s][1,3]<stderr>:Iteration:   1%|          | 23/2771 [00:04<08:44,  5.24it/s][1,2]<stderr>:Iteration:   1%|          | 23/2771 [00:05<08:44,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 23/2771 [00:05<08:43,  5.25it/s][1,1]<stderr>:Iteration:   1%|          | 23/2771 [00:04<08:44,  5.24it/s][1,4]<stderr>:Iteration:   1%|          | 23/2771 [00:05<08:42,  5.25it/s][1,7]<stderr>:Iteration:   1%|          | 23/2771 [00:05<08:43,  5.25it/s][1,3]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.25it/s][1,6]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.24it/s][1,5]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.25it/s][1,2]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.25it/s][1,4]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:43,  5.25it/s][1,7]<stderr>:Iteration:   1%|          | 24/2771 [00:05<08:44,  5.24it/s][1,6]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:42,  5.25it/s][1,5]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:43,  5.25it/s][1,3]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:43,  5.24it/s][1,2]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:43,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:43,  5.25it/s][1,0]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:43,  5.24it/s][1,4]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:45,  5.23it/s][1,7]<stderr>:Iteration:   1%|          | 25/2771 [00:05<08:45,  5.23it/s][1,6]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:44,  5.24it/s][1,3]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:43,  5.24it/s][1,5]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:43,  5.24it/s][1,2]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:43,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:44,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:45,  5.22it/s][1,4]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:43,  5.25it/s][1,7]<stderr>:Iteration:   1%|          | 26/2771 [00:05<08:43,  5.24it/s][1,6]<stderr>:Iteration:   1%|          | 27/2771 [00:06<08:42,  5.25it/s][1,3]<stderr>:Iteration:   1%|          | 27/2771 [00:05<08:41,  5.26it/s][1,5]<stderr>:Iteration:   1%|          | 27/2771 [00:06<08:42,  5.25it/s][1,0]<stderr>:Iteration:   1%|          | 27/2771 [00:05<08:41,  5.26it/s][1,2]<stderr>:Iteration:   1%|          | 27/2771 [00:05<08:42,  5.26it/s][1,1]<stderr>:Iteration:   1%|          | 27/2771 [00:05<08:41,  5.26it/s][1,4]<stderr>:Iteration:   1%|          | 27/2771 [00:05<08:42,  5.26it/s][1,7]<stderr>:Iteration:   1%|          | 27/2771 [00:06<08:42,  5.25it/s][1,6]<stderr>:Iteration:   1%|          | 28/2771 [00:06<08:40,  5.27it/s][1,3]<stderr>:Iteration:   1%|          | 28/2771 [00:05<08:40,  5.27it/s][1,2]<stderr>:Iteration:   1%|          | 28/2771 [00:05<08:40,  5.27it/s][1,5]<stderr>:Iteration:   1%|          | 28/2771 [00:06<08:41,  5.26it/s][1,1]<stderr>:Iteration:   1%|          | 28/2771 [00:05<08:40,  5.27it/s][1,0]<stderr>:Iteration:   1%|          | 28/2771 [00:06<08:40,  5.27it/s][1,7]<stderr>:Iteration:   1%|          | 28/2771 [00:06<08:39,  5.28it/s][1,4]<stderr>:Iteration:   1%|          | 28/2771 [00:06<08:42,  5.25it/s][1,3]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:39,  5.28it/s][1,6]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:39,  5.28it/s][1,5]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:39,  5.28it/s][1,2]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:38,  5.28it/s][1,0]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:39,  5.28it/s][1,1]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:39,  5.28it/s][1,4]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:38,  5.28it/s][1,7]<stderr>:Iteration:   1%|          | 29/2771 [00:06<08:39,  5.28it/s][1,5]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.27it/s][1,3]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.26it/s][1,6]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.26it/s][1,2]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.27it/s][1,1]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.27it/s][1,0]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.26it/s][1,4]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:39,  5.28it/s][1,7]<stderr>:Iteration:   1%|          | 30/2771 [00:06<08:40,  5.26it/s][1,5]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:42,  5.25it/s][1,6]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:42,  5.24it/s][1,3]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:42,  5.24it/s][1,2]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:43,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:42,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:42,  5.24it/s][1,4]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:41,  5.25it/s][1,7]<stderr>:Iteration:   1%|          | 31/2771 [00:06<08:41,  5.25it/s][1,6]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:42,  5.24it/s][1,3]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:42,  5.24it/s][1,0]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:41,  5.25it/s][1,2]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:42,  5.24it/s][1,1]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:42,  5.25it/s][1,5]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:43,  5.23it/s][1,4]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:42,  5.24it/s][1,7]<stderr>:Iteration:   1%|          | 32/2771 [00:06<08:42,  5.24it/s][1,6]<stderr>:Iteration:   1%|          | 33/2771 [00:07<08:39,  5.27it/s][1,5]<stderr>:Iteration:   1%|          | 33/2771 [00:07<08:40,  5.27it/s][1,3]<stderr>:Iteration:   1%|          | 33/2771 [00:06<08:40,  5.26it/s][1,2]<stderr>:Iteration:   1%|          | 33/2771 [00:06<08:40,  5.26it/s][1,0]<stderr>:Iteration:   1%|          | 33/2771 [00:07<08:40,  5.26it/s][1,1]<stderr>:Iteration:   1%|          | 33/2771 [00:06<08:40,  5.26it/s][1,4]<stderr>:Iteration:   1%|          | 33/2771 [00:07<08:40,  5.26it/s][1,7]<stderr>:Iteration:   1%|          | 33/2771 [00:07<08:40,  5.26it/s][1,6]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:39,  5.27it/s][1,5]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:39,  5.27it/s][1,3]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:39,  5.26it/s][1,0]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:39,  5.27it/s][1,2]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:40,  5.26it/s][1,1]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:39,  5.26it/s][1,7]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:39,  5.27it/s][1,4]<stderr>:Iteration:   1%|          | 34/2771 [00:07<08:40,  5.25it/s][1,6]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:39,  5.26it/s][1,3]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:39,  5.27it/s][1,5]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:39,  5.26it/s][1,1]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:39,  5.27it/s][1,0]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:39,  5.27it/s][1,2]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:39,  5.26it/s][1,7]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:38,  5.28it/s][1,4]<stderr>:Iteration:   1%|▏         | 35/2771 [00:07<08:40,  5.25it/s][1,6]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:39,  5.26it/s][1,3]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:40,  5.26it/s][1,5]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:40,  5.26it/s][1,1]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:39,  5.27it/s][1,0]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:39,  5.26it/s][1,2]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:40,  5.26it/s][1,7]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:39,  5.27it/s][1,4]<stderr>:Iteration:   1%|▏         | 36/2771 [00:07<08:40,  5.25it/s][1,6]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:39,  5.27it/s][1,5]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:38,  5.27it/s][1,3]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:39,  5.27it/s][1,2]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:39,  5.27it/s][1,0]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:39,  5.26it/s][1,1]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:39,  5.26it/s][1,7]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:38,  5.27it/s][1,4]<stderr>:Iteration:   1%|▏         | 37/2771 [00:07<08:38,  5.27it/s][1,6]<stderr>:Iteration:   1%|▏         | 38/2771 [00:08<08:39,  5.26it/s][1,5]<stderr>:Iteration:   1%|▏         | 38/2771 [00:08<08:39,  5.26it/s][1,3]<stderr>:Iteration:   1%|▏         | 38/2771 [00:07<08:39,  5.26it/s][1,1]<stderr>:Iteration:   1%|▏         | 38/2771 [00:07<08:38,  5.27it/s][1,2]<stderr>:Iteration:   1%|▏         | 38/2771 [00:07<08:39,  5.27it/s][1,0]<stderr>:Iteration:   1%|▏         | 38/2771 [00:08<08:39,  5.26it/s][1,4]<stderr>:Iteration:   1%|▏         | 38/2771 [00:08<08:38,  5.27it/s][1,7]<stderr>:Iteration:   1%|▏         | 38/2771 [00:08<08:39,  5.26it/s][1,6]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:40,  5.25it/s][1,5]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:40,  5.25it/s][1,2]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:40,  5.25it/s][1,3]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:41,  5.24it/s][1,0]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:40,  5.25it/s][1,1]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:41,  5.24it/s][1,4]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:40,  5.25it/s][1,7]<stderr>:Iteration:   1%|▏         | 39/2771 [00:08<08:40,  5.25it/s][1,0]<stderr>:2023-12-29 06:22:34,530 [hv_distributed_optimizer.py:550] INFO [0]: Total compress: 0.034261, allreduce: 0.049477, update: 0.001245, total: 0.084982
[1,0]<stderr>:12/29/2023 06:22:34 - INFO - ubuntu -   [0]: Total compress: 0.034261, allreduce: 0.049477, update: 0.001245, total: 0.084982
[1,6]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:39,  5.25it/s][1,5]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:39,  5.26it/s][1,3]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:39,  5.25it/s][1,2]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:40,  5.25it/s][1,0]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:40,  5.25it/s][1,1]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:39,  5.25it/s][1,4]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:39,  5.25it/s][1,7]<stderr>:Iteration:   1%|▏         | 40/2771 [00:08<08:40,  5.25it/s][1,3]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:38,  5.27it/s][1,6]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:39,  5.26it/s][1,2]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:38,  5.27it/s][1,5]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:39,  5.26it/s][1,1]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:38,  5.27it/s][1,0]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:38,  5.26it/s][1,4]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:39,  5.25it/s][1,7]<stderr>:Iteration:   1%|▏         | 41/2771 [00:08<08:40,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:38,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:39,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:39,  5.25it/s][1,0]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:39,  5.25it/s][1,2]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:39,  5.25it/s][1,1]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:39,  5.25it/s][1,7]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:38,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 42/2771 [00:08<08:39,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 43/2771 [00:09<08:39,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 43/2771 [00:08<08:39,  5.25it/s][1,5]<stderr>:Iteration:   2%|▏         | 43/2771 [00:09<08:39,  5.25it/s][1,1]<stderr>:Iteration:   2%|▏         | 43/2771 [00:08<08:39,  5.25it/s][1,2]<stderr>:Iteration:   2%|▏         | 43/2771 [00:08<08:39,  5.25it/s][1,0]<stderr>:Iteration:   2%|▏         | 43/2771 [00:08<08:39,  5.25it/s][1,7]<stderr>:Iteration:   2%|▏         | 43/2771 [00:09<08:38,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 43/2771 [00:09<08:40,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 44/2771 [00:09<08:37,  5.27it/s][1,5]<stderr>:Iteration:   2%|▏         | 44/2771 [00:09<08:37,  5.27it/s][1,3]<stderr>:Iteration:   2%|▏         | 44/2771 [00:08<08:38,  5.26it/s][1,2]<stderr>:Iteration:   2%|▏         | 44/2771 [00:09<08:38,  5.26it/s][1,0]<stderr>:Iteration:   2%|▏         | 44/2771 [00:09<08:38,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 44/2771 [00:08<08:38,  5.26it/s][1,7]<stderr>:Iteration:   2%|▏         | 44/2771 [00:09<08:37,  5.27it/s][1,4]<stderr>:Iteration:   2%|▏         | 44/2771 [00:09<08:39,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:37,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:37,  5.27it/s][1,2]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:36,  5.28it/s][1,0]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:36,  5.28it/s][1,5]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:38,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:37,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:37,  5.27it/s][1,4]<stderr>:Iteration:   2%|▏         | 45/2771 [00:09<08:37,  5.27it/s][1,6]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.26it/s][1,2]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.26it/s][1,0]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.25it/s][1,1]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.25it/s][1,7]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:38,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 46/2771 [00:09<08:37,  5.27it/s][1,6]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:37,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:37,  5.27it/s][1,5]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:37,  5.27it/s][1,2]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:37,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:37,  5.27it/s][1,0]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:37,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:36,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 47/2771 [00:09<08:38,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 48/2771 [00:09<08:38,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 48/2771 [00:09<08:39,  5.25it/s][1,5]<stderr>:Iteration:   2%|▏         | 48/2771 [00:10<08:39,  5.24it/s][1,2]<stderr>:Iteration:   2%|▏         | 48/2771 [00:09<08:39,  5.24it/s][1,0]<stderr>:Iteration:   2%|▏         | 48/2771 [00:09<08:39,  5.25it/s][1,1]<stderr>:Iteration:   2%|▏         | 48/2771 [00:09<08:39,  5.25it/s][1,4]<stderr>:Iteration:   2%|▏         | 48/2771 [00:09<08:38,  5.25it/s][1,7]<stderr>:Iteration:   2%|▏         | 48/2771 [00:10<08:39,  5.24it/s][1,6]<stderr>:Iteration:   2%|▏         | 49/2771 [00:10<08:36,  5.27it/s][1,5]<stderr>:Iteration:   2%|▏         | 49/2771 [00:10<08:36,  5.27it/s][1,3]<stderr>:Iteration:   2%|▏         | 49/2771 [00:09<08:37,  5.26it/s][1,2]<stderr>:Iteration:   2%|▏         | 49/2771 [00:09<08:36,  5.27it/s][1,1]<stderr>:Iteration:   2%|▏         | 49/2771 [00:09<08:37,  5.26it/s][1,0]<stderr>:Iteration:   2%|▏         | 49/2771 [00:10<08:37,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 49/2771 [00:10<08:36,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 49/2771 [00:10<08:37,  5.26it/s][1,6]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:35,  5.28it/s][1,3]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:35,  5.28it/s][1,5]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:35,  5.27it/s][1,0]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:34,  5.29it/s][1,2]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:35,  5.28it/s][1,1]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:35,  5.28it/s][1,7]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:35,  5.27it/s][1,4]<stderr>:Iteration:   2%|▏         | 50/2771 [00:10<08:36,  5.26it/s][1,6]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:36,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:36,  5.27it/s][1,2]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:35,  5.28it/s][1,5]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:36,  5.26it/s][1,0]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:36,  5.27it/s][1,1]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:36,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:35,  5.28it/s][1,4]<stderr>:Iteration:   2%|▏         | 51/2771 [00:10<08:36,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:35,  5.28it/s][1,6]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:35,  5.27it/s][1,3]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:35,  5.27it/s][1,2]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:36,  5.27it/s][1,1]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:35,  5.27it/s][1,0]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:36,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:35,  5.28it/s][1,4]<stderr>:Iteration:   2%|▏         | 52/2771 [00:10<08:34,  5.28it/s][1,6]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.28it/s][1,3]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.28it/s][1,5]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.28it/s][1,0]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.29it/s][1,1]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.28it/s][1,2]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.28it/s][1,4]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:34,  5.29it/s][1,7]<stderr>:Iteration:   2%|▏         | 53/2771 [00:10<08:35,  5.28it/s][1,6]<stderr>:Iteration:   2%|▏         | 54/2771 [00:11<08:38,  5.24it/s][1,3]<stderr>:Iteration:   2%|▏         | 54/2771 [00:10<08:38,  5.24it/s][1,5]<stderr>:Iteration:   2%|▏         | 54/2771 [00:11<08:38,  5.24it/s][1,2]<stderr>:Iteration:   2%|▏         | 54/2771 [00:10<08:38,  5.24it/s][1,0]<stderr>:Iteration:   2%|▏         | 54/2771 [00:11<08:38,  5.24it/s][1,1]<stderr>:Iteration:   2%|▏         | 54/2771 [00:10<08:38,  5.24it/s][1,7]<stderr>:Iteration:   2%|▏         | 54/2771 [00:11<08:37,  5.25it/s][1,4]<stderr>:Iteration:   2%|▏         | 54/2771 [00:11<08:37,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:37,  5.24it/s][1,5]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:37,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:38,  5.24it/s][1,2]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:38,  5.24it/s][1,0]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:38,  5.24it/s][1,1]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:38,  5.24it/s][1,4]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:37,  5.25it/s][1,7]<stderr>:Iteration:   2%|▏         | 55/2771 [00:11<08:37,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:37,  5.24it/s][1,5]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:37,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:38,  5.24it/s][1,0]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:37,  5.24it/s][1,1]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:37,  5.24it/s][1,2]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:38,  5.24it/s][1,7]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:37,  5.25it/s][1,4]<stderr>:Iteration:   2%|▏         | 56/2771 [00:11<08:37,  5.24it/s][1,6]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:35,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:35,  5.27it/s][1,5]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:35,  5.26it/s][1,2]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:35,  5.27it/s][1,0]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:35,  5.27it/s][1,1]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:35,  5.27it/s][1,4]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:36,  5.26it/s][1,7]<stderr>:Iteration:   2%|▏         | 57/2771 [00:11<08:36,  5.26it/s][1,6]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.27it/s][1,3]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.27it/s][1,5]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.27it/s][1,0]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.27it/s][1,2]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.27it/s][1,1]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:34,  5.28it/s][1,4]<stderr>:Iteration:   2%|▏         | 58/2771 [00:11<08:36,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 59/2771 [00:12<08:36,  5.25it/s][1,5]<stderr>:Iteration:   2%|▏         | 59/2771 [00:12<08:36,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 59/2771 [00:11<08:37,  5.24it/s][1,2]<stderr>:Iteration:   2%|▏         | 59/2771 [00:11<08:37,  5.24it/s][1,1]<stderr>:Iteration:   2%|▏         | 59/2771 [00:11<08:37,  5.24it/s][1,0]<stderr>:Iteration:   2%|▏         | 59/2771 [00:12<08:37,  5.24it/s][1,7]<stderr>:Iteration:   2%|▏         | 59/2771 [00:12<08:35,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 59/2771 [00:12<08:37,  5.24it/s][1,6]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:35,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:35,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:35,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:34,  5.27it/s][1,0]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:34,  5.27it/s][1,2]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:34,  5.27it/s][1,7]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:34,  5.27it/s][1,4]<stderr>:Iteration:   2%|▏         | 60/2771 [00:12<08:35,  5.26it/s][1,6]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.28it/s][1,5]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.29it/s][1,3]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.29it/s][1,2]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.29it/s][1,0]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.28it/s][1,1]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.28it/s][1,4]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:32,  5.29it/s][1,7]<stderr>:Iteration:   2%|▏         | 61/2771 [00:12<08:34,  5.27it/s][1,6]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:35,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:35,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:35,  5.25it/s][1,2]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:35,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:35,  5.25it/s][1,0]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:36,  5.25it/s][1,7]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:36,  5.25it/s][1,4]<stderr>:Iteration:   2%|▏         | 62/2771 [00:12<08:35,  5.26it/s][1,6]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:36,  5.25it/s][1,5]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:35,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:36,  5.24it/s][1,2]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:36,  5.24it/s][1,1]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:36,  5.24it/s][1,0]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:37,  5.24it/s][1,7]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:37,  5.23it/s][1,4]<stderr>:Iteration:   2%|▏         | 63/2771 [00:12<08:37,  5.24it/s][1,6]<stderr>:Iteration:   2%|▏         | 64/2771 [00:13<08:34,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 64/2771 [00:12<08:35,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 64/2771 [00:13<08:35,  5.25it/s][1,1]<stderr>:Iteration:   2%|▏         | 64/2771 [00:12<08:34,  5.26it/s][1,2]<stderr>:Iteration:   2%|▏         | 64/2771 [00:12<08:35,  5.26it/s][1,0]<stderr>:Iteration:   2%|▏         | 64/2771 [00:12<08:34,  5.26it/s][1,7]<stderr>:Iteration:   2%|▏         | 64/2771 [00:13<08:35,  5.25it/s][1,4]<stderr>:Iteration:   2%|▏         | 64/2771 [00:13<08:35,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 65/2771 [00:13<08:35,  5.25it/s][1,3]<stderr>:Iteration:   2%|▏         | 65/2771 [00:12<08:34,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 65/2771 [00:13<08:35,  5.25it/s][1,2]<stderr>:Iteration:   2%|▏         | 65/2771 [00:13<08:34,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 65/2771 [00:12<08:34,  5.26it/s][1,0]<stderr>:Iteration:   2%|▏         | 65/2771 [00:13<08:34,  5.26it/s][1,7]<stderr>:Iteration:   2%|▏         | 65/2771 [00:13<08:34,  5.26it/s][1,4]<stderr>:Iteration:   2%|▏         | 65/2771 [00:13<08:35,  5.25it/s][1,6]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:34,  5.26it/s][1,3]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:34,  5.26it/s][1,5]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:34,  5.26it/s][1,2]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:34,  5.26it/s][1,1]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:34,  5.26it/s][1,7]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:33,  5.27it/s][1,4]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<08:35,  5.25it/s][1,0]<stderr>:Iteration:   2%|▏         | 66/2771 [00:13<09:01,  5.00it/s][1,6]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:44,  5.15it/s][1,5]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:45,  5.15it/s][1,3]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:45,  5.14it/s][1,2]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:45,  5.15it/s][1,1]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:45,  5.15it/s][1,7]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:43,  5.16it/s][1,4]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:43,  5.16it/s][1,0]<stderr>:Iteration:   2%|▏         | 67/2771 [00:13<08:54,  5.06it/s][1,6]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:42,  5.17it/s][1,5]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:42,  5.18it/s][1,3]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:42,  5.18it/s][1,2]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:41,  5.18it/s][1,1]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:41,  5.18it/s][1,7]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:41,  5.18it/s][1,4]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:41,  5.19it/s][1,0]<stderr>:Iteration:   2%|▏         | 68/2771 [00:13<08:49,  5.11it/s][1,6]<stderr>:Iteration:   2%|▏         | 69/2771 [00:14<08:43,  5.17it/s][1,5]<stderr>:Iteration:   2%|▏         | 69/2771 [00:14<08:43,  5.16it/s][1,3]<stderr>:Iteration:   2%|▏         | 69/2771 [00:13<08:43,  5.16it/s][1,2]<stderr>:Iteration:   2%|▏         | 69/2771 [00:13<08:43,  5.16it/s][1,1]<stderr>:Iteration:   2%|▏         | 69/2771 [00:13<08:43,  5.16it/s][1,7]<stderr>:Iteration:   2%|▏         | 69/2771 [00:14<08:43,  5.16it/s][1,4]<stderr>:Iteration:   2%|▏         | 69/2771 [00:13<08:42,  5.17it/s][1,0]<stderr>:Iteration:   2%|▏         | 69/2771 [00:13<08:48,  5.11it/s][1,6]<stderr>:Iteration:   3%|▎         | 70/2771 [00:14<08:46,  5.13it/s][1,3]<stderr>:Iteration:   3%|▎         | 70/2771 [00:13<08:45,  5.14it/s][1,5]<stderr>:Iteration:   3%|▎         | 70/2771 [00:14<08:46,  5.13it/s][1,2]<stderr>:Iteration:   3%|▎         | 70/2771 [00:14<08:46,  5.13it/s][1,1]<stderr>:Iteration:   3%|▎         | 70/2771 [00:13<08:46,  5.13it/s][1,7]<stderr>:Iteration:   3%|▎         | 70/2771 [00:14<08:45,  5.14it/s][1,4]<stderr>:Iteration:   3%|▎         | 70/2771 [00:14<08:45,  5.14it/s][1,0]<stderr>:Iteration:   3%|▎         | 70/2771 [00:14<08:49,  5.10it/s][1,6]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:42,  5.17it/s][1,3]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:41,  5.17it/s][1,5]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:42,  5.17it/s][1,2]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:41,  5.18it/s][1,1]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:41,  5.18it/s][1,7]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:42,  5.17it/s][1,4]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:41,  5.17it/s][1,0]<stderr>:Iteration:   3%|▎         | 71/2771 [00:14<08:43,  5.16it/s][1,3]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:37,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:37,  5.21it/s][1,6]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:38,  5.21it/s][1,2]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:37,  5.21it/s][1,1]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:37,  5.22it/s][1,4]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:37,  5.22it/s][1,7]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:38,  5.20it/s][1,0]<stderr>:Iteration:   3%|▎         | 72/2771 [00:14<08:39,  5.20it/s][1,6]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:35,  5.24it/s][1,3]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:35,  5.24it/s][1,5]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:35,  5.24it/s][1,2]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:34,  5.24it/s][1,1]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:34,  5.24it/s][1,4]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:35,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:36,  5.23it/s][1,0]<stderr>:Iteration:   3%|▎         | 73/2771 [00:14<08:36,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:33,  5.25it/s][1,6]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:34,  5.24it/s][1,1]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:32,  5.26it/s][1,2]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:33,  5.26it/s][1,5]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:33,  5.25it/s][1,4]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:34,  5.24it/s][1,7]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:35,  5.24it/s][1,0]<stderr>:Iteration:   3%|▎         | 74/2771 [00:14<08:35,  5.23it/s][1,6]<stderr>:Iteration:   3%|▎         | 75/2771 [00:15<08:32,  5.26it/s][1,5]<stderr>:Iteration:   3%|▎         | 75/2771 [00:15<08:33,  5.26it/s][1,3]<stderr>:Iteration:   3%|▎         | 75/2771 [00:14<08:33,  5.25it/s][1,2]<stderr>:Iteration:   3%|▎         | 75/2771 [00:14<08:33,  5.25it/s][1,1]<stderr>:Iteration:   3%|▎         | 75/2771 [00:14<08:33,  5.25it/s][1,4]<stderr>:Iteration:   3%|▎         | 75/2771 [00:15<08:33,  5.25it/s][1,7]<stderr>:Iteration:   3%|▎         | 75/2771 [00:15<08:33,  5.25it/s][1,0]<stderr>:Iteration:   3%|▎         | 75/2771 [00:15<08:33,  5.25it/s][1,6]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:35,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:36,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:36,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:36,  5.22it/s][1,1]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:36,  5.22it/s][1,4]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:35,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:36,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 76/2771 [00:15<08:36,  5.22it/s][1,6]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:37,  5.20it/s][1,5]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:38,  5.20it/s][1,3]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:38,  5.19it/s][1,2]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:38,  5.20it/s][1,1]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:38,  5.20it/s][1,4]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:37,  5.21it/s][1,7]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:37,  5.21it/s][1,0]<stderr>:Iteration:   3%|▎         | 77/2771 [00:15<08:38,  5.19it/s][1,6]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:39,  5.19it/s][1,3]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:39,  5.19it/s][1,5]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:39,  5.18it/s][1,2]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:39,  5.19it/s][1,1]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:39,  5.19it/s][1,7]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:38,  5.20it/s][1,4]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:39,  5.19it/s][1,0]<stderr>:Iteration:   3%|▎         | 78/2771 [00:15<08:38,  5.19it/s][1,6]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:35,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:35,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:35,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:36,  5.22it/s][1,1]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:36,  5.22it/s][1,7]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:35,  5.22it/s][1,4]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:36,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 79/2771 [00:15<08:36,  5.22it/s][1,0]<stderr>:2023-12-29 06:22:42,171 [hv_distributed_optimizer.py:550] INFO [0]: Total compress: 0.034519, allreduce: 0.036471, update: 0.001842, total: 0.072832
[1,0]<stderr>:12/29/2023 06:22:42 - INFO - ubuntu -   [0]: Total compress: 0.034519, allreduce: 0.036471, update: 0.001842, total: 0.072832
[1,3]<stderr>:Iteration:   3%|▎         | 80/2771 [00:15<08:33,  5.24it/s][1,6]<stderr>:Iteration:   3%|▎         | 80/2771 [00:16<08:34,  5.23it/s][1,5]<stderr>:Iteration:   3%|▎         | 80/2771 [00:16<08:34,  5.23it/s][1,2]<stderr>:Iteration:   3%|▎         | 80/2771 [00:15<08:34,  5.23it/s][1,1]<stderr>:Iteration:   3%|▎         | 80/2771 [00:15<08:34,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 80/2771 [00:16<08:34,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 80/2771 [00:16<08:34,  5.23it/s][1,0]<stderr>:Iteration:   3%|▎         | 80/2771 [00:16<08:35,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:33,  5.24it/s][1,3]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:33,  5.24it/s][1,6]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:34,  5.23it/s][1,2]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:33,  5.24it/s][1,1]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:33,  5.24it/s][1,7]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:34,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:34,  5.23it/s][1,0]<stderr>:Iteration:   3%|▎         | 81/2771 [00:16<08:34,  5.23it/s][1,6]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:33,  5.23it/s][1,5]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:33,  5.23it/s][1,3]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:34,  5.23it/s][1,2]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:34,  5.23it/s][1,1]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:34,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:33,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:34,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 82/2771 [00:16<08:34,  5.23it/s][1,6]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:35,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:35,  5.21it/s][1,3]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:35,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:34,  5.22it/s][1,1]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:34,  5.22it/s][1,7]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:35,  5.22it/s][1,4]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:35,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 83/2771 [00:16<08:35,  5.22it/s][1,6]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:37,  5.19it/s][1,5]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:37,  5.19it/s][1,3]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:38,  5.19it/s][1,2]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:38,  5.18it/s][1,1]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:38,  5.18it/s][1,7]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:36,  5.20it/s][1,4]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:37,  5.19it/s][1,0]<stderr>:Iteration:   3%|▎         | 84/2771 [00:16<08:37,  5.20it/s][1,6]<stderr>:Iteration:   3%|▎         | 85/2771 [00:17<08:38,  5.18it/s][1,5]<stderr>:Iteration:   3%|▎         | 85/2771 [00:17<08:38,  5.18it/s][1,3]<stderr>:Iteration:   3%|▎         | 85/2771 [00:16<08:38,  5.18it/s][1,2]<stderr>:Iteration:   3%|▎         | 85/2771 [00:16<08:38,  5.18it/s][1,1]<stderr>:Iteration:   3%|▎         | 85/2771 [00:16<08:38,  5.18it/s][1,7]<stderr>:Iteration:   3%|▎         | 85/2771 [00:17<08:37,  5.19it/s][1,0]<stderr>:Iteration:   3%|▎         | 85/2771 [00:17<08:37,  5.20it/s][1,4]<stderr>:Iteration:   3%|▎         | 85/2771 [00:17<08:38,  5.18it/s][1,3]<stderr>:Iteration:   3%|▎         | 86/2771 [00:16<08:34,  5.21it/s][1,6]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:35,  5.21it/s][1,2]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:34,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:35,  5.21it/s][1,1]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:34,  5.22it/s][1,7]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:35,  5.21it/s][1,4]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:34,  5.21it/s][1,0]<stderr>:Iteration:   3%|▎         | 86/2771 [00:17<08:34,  5.22it/s][1,6]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:34,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:33,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:33,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:33,  5.22it/s][1,1]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:33,  5.22it/s][1,4]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:33,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:34,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 87/2771 [00:17<08:34,  5.22it/s][1,6]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:32,  5.24it/s][1,5]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:31,  5.24it/s][1,3]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:31,  5.24it/s][1,2]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:31,  5.25it/s][1,1]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:31,  5.24it/s][1,4]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:32,  5.24it/s][1,7]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:32,  5.23it/s][1,0]<stderr>:Iteration:   3%|▎         | 88/2771 [00:17<08:32,  5.23it/s][1,6]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:32,  5.23it/s][1,5]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:32,  5.23it/s][1,3]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:32,  5.23it/s][1,2]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:32,  5.23it/s][1,1]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:33,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:32,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:32,  5.23it/s][1,0]<stderr>:Iteration:   3%|▎         | 89/2771 [00:17<08:33,  5.23it/s][1,6]<stderr>:Iteration:   3%|▎         | 90/2771 [00:18<08:33,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 90/2771 [00:17<08:33,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 90/2771 [00:18<08:33,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 90/2771 [00:17<08:33,  5.22it/s][1,1]<stderr>:Iteration:   3%|▎         | 90/2771 [00:17<08:33,  5.22it/s][1,7]<stderr>:Iteration:   3%|▎         | 90/2771 [00:18<08:32,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 90/2771 [00:18<08:33,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 90/2771 [00:17<08:33,  5.22it/s][1,6]<stderr>:Iteration:   3%|▎         | 91/2771 [00:18<08:36,  5.19it/s][1,5]<stderr>:Iteration:   3%|▎         | 91/2771 [00:18<08:36,  5.19it/s][1,3]<stderr>:Iteration:   3%|▎         | 91/2771 [00:17<08:36,  5.18it/s][1,2]<stderr>:Iteration:   3%|▎         | 91/2771 [00:18<08:36,  5.19it/s][1,1]<stderr>:Iteration:   3%|▎         | 91/2771 [00:17<08:36,  5.19it/s][1,7]<stderr>:Iteration:   3%|▎         | 91/2771 [00:18<08:35,  5.20it/s][1,4]<stderr>:Iteration:   3%|▎         | 91/2771 [00:18<08:36,  5.19it/s][1,0]<stderr>:Iteration:   3%|▎         | 91/2771 [00:18<08:35,  5.20it/s][1,6]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,5]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,3]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,2]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,1]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,7]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,4]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:35,  5.19it/s][1,0]<stderr>:Iteration:   3%|▎         | 92/2771 [00:18<08:36,  5.19it/s][1,6]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:34,  5.20it/s][1,3]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:34,  5.20it/s][1,5]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:35,  5.20it/s][1,2]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:34,  5.20it/s][1,1]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:34,  5.20it/s][1,7]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:34,  5.20it/s][1,4]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:34,  5.20it/s][1,0]<stderr>:Iteration:   3%|▎         | 93/2771 [00:18<08:35,  5.20it/s][1,6]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:32,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:32,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:33,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:33,  5.21it/s][1,1]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:33,  5.21it/s][1,7]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:32,  5.22it/s][1,4]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:33,  5.21it/s][1,0]<stderr>:Iteration:   3%|▎         | 94/2771 [00:18<08:33,  5.21it/s][1,6]<stderr>:Iteration:   3%|▎         | 95/2771 [00:18<08:32,  5.22it/s][1,3]<stderr>:Iteration:   3%|▎         | 95/2771 [00:18<08:32,  5.22it/s][1,5]<stderr>:Iteration:   3%|▎         | 95/2771 [00:19<08:32,  5.22it/s][1,2]<stderr>:Iteration:   3%|▎         | 95/2771 [00:18<08:32,  5.22it/s][1,1]<stderr>:Iteration:   3%|▎         | 95/2771 [00:18<08:31,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 95/2771 [00:19<08:31,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 95/2771 [00:18<08:32,  5.22it/s][1,0]<stderr>:Iteration:   3%|▎         | 95/2771 [00:18<08:31,  5.23it/s][1,6]<stderr>:Iteration:   3%|▎         | 96/2771 [00:19<08:30,  5.24it/s][1,3]<stderr>:Iteration:   3%|▎         | 96/2771 [00:18<08:30,  5.23it/s][1,5]<stderr>:Iteration:   3%|▎         | 96/2771 [00:19<08:31,  5.23it/s][1,1]<stderr>:Iteration:   3%|▎         | 96/2771 [00:18<08:31,  5.23it/s][1,2]<stderr>:Iteration:   3%|▎         | 96/2771 [00:18<08:31,  5.23it/s][1,7]<stderr>:Iteration:   3%|▎         | 96/2771 [00:19<08:31,  5.23it/s][1,4]<stderr>:Iteration:   3%|▎         | 96/2771 [00:19<08:31,  5.23it/s][1,0]<stderr>:Iteration:   3%|▎         | 96/2771 [00:19<08:30,  5.24it/s][1,3]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:30,  5.24it/s][1,6]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:30,  5.24it/s][1,2]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:29,  5.25it/s][1,5]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:30,  5.24it/s][1,1]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:29,  5.25it/s][1,7]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:30,  5.24it/s][1,4]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:30,  5.24it/s][1,0]<stderr>:Iteration:   4%|▎         | 97/2771 [00:19<08:29,  5.24it/s][1,3]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.25it/s][1,6]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.24it/s][1,5]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.25it/s][1,2]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.24it/s][1,1]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.25it/s][1,7]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.24it/s][1,4]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.25it/s][1,0]<stderr>:Iteration:   4%|▎         | 98/2771 [00:19<08:29,  5.24it/s][1,6]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:32,  5.21it/s][1,7]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:16,  5.38it/s][1,5]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:33,  5.21it/s][1,3]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:33,  5.20it/s][1,2]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:33,  5.20it/s][1,1]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:33,  5.21it/s][1,4]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:32,  5.21it/s][1,0]<stderr>:Iteration:   4%|▎         | 99/2771 [00:19<08:32,  5.21it/s][1,7]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:21,  5.33it/s][1,6]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,3]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,5]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,2]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,1]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,4]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,0]<stderr>:Iteration:   4%|▎         | 100/2771 [00:19<08:33,  5.20it/s][1,6]<stdout>:DLL 2023-12-29 06:22:46.268750 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.711623191833496  learning_rate : 3e-05 
[1,6]<stderr>:Iteration:   4%|▎         | 101/2771 [00:20<08:31,  5.22it/s][1,7]<stdout>:DLL 2023-12-29 19:22:46.246409 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.6492109298706055  learning_rate : 3e-05 
[1,3]<stdout>:DLL 2023-12-29 19:22:46.300988 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.861460208892822  learning_rate : 3e-05 
[1,7]<stderr>:Iteration:   4%|▎         | 101/2771 [00:20<08:22,  5.31it/s][1,3]<stderr>:Iteration:   4%|▎         | 101/2771 [00:19<08:31,  5.22it/s][1,2]<stdout>:DLL 2023-12-29 06:22:46.243575 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.628752708435059  learning_rate : 3e-05 
[1,5]<stdout>:DLL 2023-12-29 06:22:46.198069 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.723762512207031  learning_rate : 3e-05 
[1,2]<stderr>:Iteration:   4%|▎         | 101/2771 [00:19<08:30,  5.23it/s][1,1]<stdout>:DLL 2023-12-29 19:22:46.195839 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.761153221130371  learning_rate : 3e-05 
[1,5]<stderr>:Iteration:   4%|▎         | 101/2771 [00:20<08:31,  5.22it/s][1,1]<stderr>:Iteration:   4%|▎         | 101/2771 [00:19<08:30,  5.23it/s][1,0]<stdout>:DLL 2023-12-29 06:22:46.262042 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.793512344360352  learning_rate : 3e-05 
[1,4]<stdout>:DLL 2023-12-29 19:22:46.292827 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.6566162109375  learning_rate : 3e-05 
[1,0]<stderr>:Iteration:   4%|▎         | 101/2771 [00:20<08:30,  5.23it/s][1,4]<stderr>:Iteration:   4%|▎         | 101/2771 [00:20<08:31,  5.22it/s][1,7]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:23,  5.30it/s][1,6]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:29,  5.24it/s][1,3]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:29,  5.24it/s][1,5]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:30,  5.23it/s][1,2]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:29,  5.24it/s][1,1]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:29,  5.24it/s][1,4]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:30,  5.23it/s][1,0]<stderr>:Iteration:   4%|▎         | 102/2771 [00:20<08:30,  5.23it/s][1,3]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:27,  5.25it/s][1,2]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:27,  5.26it/s][1,6]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:28,  5.25it/s][1,5]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:28,  5.25it/s][1,7]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:25,  5.28it/s][1,1]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:28,  5.25it/s][1,4]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:27,  5.25it/s][1,0]<stderr>:Iteration:   4%|▎         | 103/2771 [00:20<08:29,  5.24it/s][1,6]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:28,  5.25it/s][1,3]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:28,  5.25it/s][1,7]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:25,  5.28it/s][1,5]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:28,  5.25it/s][1,2]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:28,  5.24it/s][1,1]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:28,  5.24it/s][1,4]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:28,  5.24it/s][1,0]<stderr>:Iteration:   4%|▍         | 104/2771 [00:20<08:29,  5.24it/s][1,6]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:29,  5.23it/s][1,3]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:29,  5.23it/s][1,7]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:27,  5.25it/s][1,5]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:29,  5.23it/s][1,2]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:30,  5.23it/s][1,1]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:29,  5.23it/s][1,4]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:29,  5.23it/s][1,0]<stderr>:Iteration:   4%|▍         | 105/2771 [00:20<08:30,  5.22it/s][1,6]<stderr>:Iteration:   4%|▍         | 106/2771 [00:21<08:32,  5.20it/s][1,7]<stderr>:Iteration:   4%|▍         | 106/2771 [00:21<08:31,  5.21it/s][1,5]<stderr>:Iteration:   4%|▍         | 106/2771 [00:21<08:32,  5.20it/s][1,3]<stderr>:Iteration:   4%|▍         | 106/2771 [00:20<08:33,  5.19it/s][1,2]<stderr>:Iteration:   4%|▍         | 106/2771 [00:20<08:33,  5.19it/s][1,1]<stderr>:Iteration:   4%|▍         | 106/2771 [00:20<08:33,  5.19it/s][1,4]<stderr>:Iteration:   4%|▍         | 106/2771 [00:21<08:32,  5.20it/s][1,0]<stderr>:Iteration:   4%|▍         | 106/2771 [00:21<08:32,  5.20it/s]